<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg">
	<ImageButton 
	    android:src="@drawable/help_back" 
	    android:id="@+id/billboard_back" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:background="#00000000" 
	    android:layout_toLeftOf="@+id/billboard">
    </ImageButton>
	<ImageView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/billboard" 
		android:src="@drawable/billboard" 
		android:layout_alignParentTop="true" 
		android:layout_centerHorizontal="true">
	</ImageView>
	<TextView 
		android:id="@+id/billboard_easy" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_back" 
		android:layout_alignLeft="@+id/billboard" 
		android:layout_marginLeft="29dp" 
		android:layout_marginTop="34dp">
	</TextView> 
	<TextView 
		android:id="@+id/billboard_normal" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_back" 
		android:layout_alignLeft="@+id/billboard_easy" 
		android:layout_marginLeft="80dp" 
		android:layout_marginTop="34dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_hard" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_back" 
		android:layout_alignLeft="@+id/billboard_normal" 
		android:layout_marginLeft="105dp" 
		android:layout_marginTop="34dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_easy_1" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_easy" 
		android:layout_alignLeft="@+id/billboard" 
		android:layout_marginLeft="29dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_easy_2" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_easy_1" 
		android:layout_alignLeft="@+id/billboard" 
		android:layout_marginLeft="29dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_easy_3" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_easy_2" 
		android:layout_alignLeft="@+id/billboard" 
		android:layout_marginLeft="29dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_normal_1" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_normal" 
		android:layout_alignLeft="@+id/billboard_easy_1" 
		android:layout_marginLeft="80dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_normal_2" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_normal_1" 
		android:layout_alignLeft="@+id/billboard_easy_2" 
		android:layout_marginLeft="80dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_normal_3" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_normal_2" 
		android:layout_alignLeft="@+id/billboard_easy_3" 
		android:layout_marginLeft="80dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_hard_1" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_hard" 
		android:layout_alignLeft="@+id/billboard_normal_1" 
		android:layout_marginLeft="105dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_hard_2" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_hard_1" 
		android:layout_alignLeft="@+id/billboard_normal_2" 
		android:layout_marginLeft="105dp" 
		android:layout_marginTop="10dp">
	</TextView>
	<TextView 
		android:id="@+id/billboard_hard_3" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/billboard_hard_2" 
		android:layout_alignLeft="@+id/billboard_normal_3" 
		android:layout_marginLeft="105dp" 
		android:layout_marginTop="10dp">
	</TextView>
</RelativeLayout>
