<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:background="@drawable/menu_bg">
	<ImageButton 
     android:background="#00000000" 
     android:layout_height="wrap_content" 
     android:src="@drawable/start" 
     android:layout_width="wrap_content" 
     android:id="@+id/start" 
     android:layout_alignParentTop="true" 
     android:layout_alignParentRight="true">
     </ImageButton>
     <ImageButton 
     android:background="#00000000" 
     android:layout_height="wrap_content" 
     android:src="@drawable/set" 
     android:layout_width="wrap_content" 
     android:id="@+id/set" 
     android:layout_below="@+id/start" 
     android:layout_alignParentRight="true">
     </ImageButton>
     <ImageButton 
     android:background="#00000000" 
     android:layout_height="wrap_content" 
     android:src="@drawable/exit" 
     android:layout_width="wrap_content" 
     android:id="@+id/exit" 
     android:layout_below="@+id/rank" 
     android:layout_alignRight="@+id/rank" 
     android:layout_marginRight="18dp">
     </ImageButton>
     <ImageButton 
     android:background="#00000000" 
     android:layout_height="wrap_content" 
     android:src="@drawable/help" 
     android:layout_width="wrap_content" 
     android:id="@+id/help" 
     android:layout_below="@+id/set" 
     android:layout_alignParentRight="true" 
     android:layout_marginRight="16dp">
     </ImageButton>
     <ImageButton 
     android:background="#00000000" 
     android:layout_height="wrap_content" 
     android:src="@drawable/rank" 
     android:layout_width="wrap_content" 
     android:id="@+id/rank" 
     android:layout_below="@+id/help" 
     android:layout_alignRight="@+id/help" 
     android:layout_marginRight="14dp">
     </ImageButton>
     <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/set"></ImageView>    
</RelativeLayout>
